1		Height = 36		Width= 20
2		Height = 36		Width= 20
3		Height = 36		Width= 20
4		Height = 36		Width= 20
5		Height = 36		Width= 20
6		Height = 36		Width= 20
7		Height = 36		Width= 20
8		Height = 36		Width= 20
9		Height = 36		Width= 20
0		Height = 36		Width= 20

A		Height = 36		Width= 20
B		Height = 36		Width= 20
C		Height = 36		Width= 20
D		Height = 36		Width= 20
E		Height = 36		Width= 20
F		Height = 36		Width= 20
G		Height = 36		Width= 20
H		Height = 36		Width= 20
I		Height = 36		Width= 14
J		Height = 36		Width= 16
K		Height = 36		Width= 20
L		Height = 36		Width= 20
M		Height = 36		Width= 20
N		Height = 36		Width= 20
O		Height = 36		Width= 20
P		Height = 36		Width= 20
Q		Height = 36		Width= 20
R		Height = 36		Width= 20
S		Height = 36		Width= 20
T		Height = 36		Width= 20
U		Height = 36		Width= 20
V		Height = 36		Width= 20
W		Height = 36		Width= 20
X		Height = 36		Width= 20
Y		Height = 36		Width= 20
Z		Height = 36		Width= 20
